# SpringBootRESTfulTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/lhp/backend/: BackendApplication.java
src/main/java/com/lhp/backend/common/: BaseResponse.java  GlobalExceptionHandler.java
src/main/java/com/lhp/backend/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lhp/backend/constant/: DeleteFlag.java  HeaderKey.java  RoleType.java  StatusCode.java
src/main/java/com/lhp/backend/controller/: AuthController.java  UserController.java
src/main/java/com/lhp/backend/dto/: ChangePasswordDto.java  LoginUser.java  ResetPasswordDto.java  SignupUser.java  UpdatePasswordDto.java  UserView.java
src/main/java/com/lhp/backend/i18n/: I18NMessage.java  LocalLanguage.java
src/main/java/com/lhp/backend/model/: User.java  UserToken.java
src/main/java/com/lhp/backend/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/lhp/backend/service/: AuthService.java  EmailService.java  MyUserDetailsService.java  UserService.java  UserTokenService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/i18n/: jp_msg.yml  zh_msg.yml
src/main/resources/messages/: messages.properties  messages_jp.properties  messages_zh.properties
src/test/java/com/lhp/backend/: BackendApplicationTests.java
